package task1;

public class Main {
//  Создать класс CreditCard c полями номер счета, текущая сумма на счету.
//  Добавьте метод, который позволяет начислять сумму на кредитную карточку.
//  Добавьте метод, который позволяет снимать с карточки некоторую сумму.
//  Добавьте метод, который выводит текущую информацию о карточке.
//  Напишите программу, которая создает три объекта класса CreditCard у которых заданы номер счета и начальная сумма.
//  Тестовый сценарий для проверки: Положите деньги на первые две карточки и снимите с третьей. Выведите на экран текущее состояние всех трех карточек.

  public static void main(String[] args) {
    CreditCard card1 = new CreditCard(1, 250.55);
    CreditCard card2 = new CreditCard(2, 520.22);
    CreditCard card3 = new CreditCard(3, 0.0);

    card1.addTheMoney();
    card2.addTheMoney();
    card3.takeTheMoney();

    card1.info();
    card2.info();
    card3.info();
  }
}